# -*- coding: utf-8 -*-
import sys
import codecs

def setup_console(sys_enc="utf-8"):
    reload(sys)
    try:
        # для win32 вызываем системную библиотечную функцию
        if sys.platform.startswith("win"):
            import ctypes
            enc = "cp%d" % ctypes.windll.kernel32.GetOEMCP() #TODO: проверить на win64/python64
        else:
            # для Linux всё, кажется, есть и так
            enc = (sys.stdout.encoding if sys.stdout.isatty() else
                        sys.stderr.encoding if sys.stderr.isatty() else
                            sys.getfilesystemencoding() or sys_enc)

        # кодировка для sys
        sys.setdefaultencoding(sys_enc)

        # переопределяем стандартные потоки вывода, если они не перенаправлены
        if sys.stdout.isatty() and sys.stdout.encoding != enc:
            sys.stdout = codecs.getwriter(enc)(sys.stdout, 'replace')

        if sys.stderr.isatty() and sys.stderr.encoding != enc:
            sys.stderr = codecs.getwriter(enc)(sys.stderr, 'replace')

    except:
        pass # Ошибка? Всё равно какая - работаем по-старому...


return_date = 'Доступ к интернету оплачен до '
get_ip = 'Пожалуйста, введите IP адресс в формате\n 10.10.0.00\n' \
         'Свой IP можно узнать по телефону 8512485.'
sber = 'Если будете платить через приложение в телефоне\n\nСледуйте пунктам:\n' \
       '1. Платежи/Переводы\n\n2. Остальные услуги\n\n3. Поиск: ПК ОИС\n\n' \
       'Получатель: ПК ОИС-Ивангород\n\n' \
       'ИНН/СЧЁТ: 4707024525 / 40703810855300000095]\n\n' \
       '*И заполните:\n\nФИО: Фамилия Имя Отчество\n\n' \
       'Адрес: Ивангород\nУлица Дом-Квартира\n\n' \
       'Назначение:\nЧленские взносы 200\n\n' \
       '(вместо 200 указать своё 400 или 500)'
no_ip = 'К сожалению, информации про пользователя с таким IP нет.' \
        ' Проверьте, правильно ли вы ввели данные и снова нажмите' \
        '"📅 Узнать дату окончания оплаты 📍" или обратитесь за помощью к ' \
        'нашему сотруднику.'
greeting = 'Здравствуйте, это бот Контакт365.\n\n' \
           ' Нажмите "📅 Узнать дату окончания оплаты 📍", ' \
           'чтобы узнать, до какого числа у вас оплачен доступ к' \
           ' Интернет.\n\nНажмите "💳 Оплата через Сбербанк ОнЛ@йн 💰", чтобы' \
           ' получить пошаговую инструкцию оплаты.\n\nНажмите ' \
           '"🏄🌏 Есть Интернет? 🚀🌖", чтобы узнать активен ли канал связи' \
           ' Контакт365.\n\nНажмите "⏳ обновить клавиатуру 💡",' \
           'чтобы получить обновленную клавиатуру' \
           ' (если текущая не работает) или чтобы получить' \
           ' это сообщение с информацией о его работе.\n\n' \
           'Нажмите "Призвать живого👦оператора",' \
           'задайте свой вопрос, ' \
           'и наш сотрудник ответит вам в ближайшее время.'
